<!DOCTYPE html>
<html class="html-BizLoan">

<head>
    <meta charset="utf-8"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="title" content="Apply for your UOB account anytime, anywhere."/>
    <meta name="keywords" content="UOB, Apply UOB, HomeLoan ,UOB HomeLoan, Apply for HomeLoan "/>
    <meta name="description"
          content="Now made simpler with MyInfo, a government digital service without uploading documents."/>

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="shortcut icon" href="./favicon.ico">
    <link rel="stylesheet" type="text/css" href="landing/style.css">
    <script type="text/javascript" src="landing/myInfo.js"></script>
    <script>
			let dataLayer = dataLayer || [];
    </script>
    <script>
			let dataElement = dataElement || {};
			dataElement.event_name = 'myinfo_start'; // IMPORTANT!
			dataElement.product_name = 'UOB Home Loan';
			dataElement.product_category = 'Secured Loans';
			dataElement.user_type = "NTB";
			dataElement.product_id = 'HPLOAN';
    </script>
    <!-- <script src="//assets.adobedtm.com/4f0de1c2a678946ab5959eeb23f3c13fd6552995/satelliteLib-584985543080f70b51078cd33cdd0fd548906d90.js"></script> -->
    <title>Apply Online with UOB</title>
</head>

<body onload="setURL()">
<!-- Google Tag Manager -->
<noscript>
    <iframe src="//www.googletagmanager.com/ns.html?id=GTM-PBG4DX"
            height="0" width="0" style="display:none;visibility:hidden"></iframe>
</noscript>
<script>(function (w, d, s, l, i) {
	w[l] = w[l] || [];
	w[l].push({
		'gtm.start':
			new Date().getTime(), event: 'gtm.js'
	});
	let f = d.getElementsByTagName(s)[0],
		j = d.createElement(s), dl = l !== 'dataLayer' ? '&l=' + l : '';
	j.async = true;
	j.src =
		'//www.googletagmanager.com/gtm.js?id=' + i + dl;
	f.parentNode.insertBefore(j, f);
})(window, document, 'script', 'dataLayer', 'GTM-PBG4DX');</script>
<!-- End Google Tag Manager -->

<!-- productId of landing page -->
<input type="hidden" id="productId" value="BB-BPL"/>

<div id="error-msg" style="visibility:hidden">Retrieving information from MyInfo is not successful. Do note that MyInfo
    will be temporarily unavailable from 2.00am to 8.30am on Sunday, 2.00am to 6.00am on Wednesday and 5.00am to 5.30am
    on any other days. You can try to start the application again if it does not falls within the scheduled maintenance
    timing for MyInfo.<br/><br/> For any questions on MyInfo, contact <a href="mailto:support@myinfo.gov.sg">support@myinfo.gov.sg</a>
    or +65 6643 0567.
</div>

<div class='uob-logo'>
    <img src='./images/logos/landingUOB_Logo.svg'/>
</div>

<div class="tiles">
    <div class="tiles__item_new" style="margin: 0 auto">
        <div class="tiles__container">
            <h1 class="tiles__title">
                Apply BizMoney Account Online
            </h1>
            <div class="main-content">
                <div class="tiles__content">
                    <div class="tiles__copy">
                        <div>
                            <img class="tiles_img" src="./landing/2-3-min.png"/>
                        </div>
                        <span>You can retrieve with MyInfo Business so that personal and entity information will be prefilled.</span>
                    </div>
                    <div class='button-container'>
                        <a onclick="redirectToMyInfo();" class="tiles__button">Use MyInfo Business</a>
                    </div>
                </div>
                <div class="vertical-line"></div>
                <div class="tiles__content">
                    <div class="tiles__copy">
                        <div>
                            <img class="tiles_img" src="./landing/7-9-min.png"/>
                        </div>
                        <span>You can apply By Filling up the form</span>
                    </div>
                    <div class='button-container'>
                        <a href="#" class="tiles__button" target='_blank'>Continue without MyInfo</a>
                    </div>
                </div>
            </div>

        </div>
        <div class="tiles__footer">
            <p class="media__img">
                <img class="myinfo-logo" src="landing/myinfo.png"/>
            </p>
            <p>
                CorpPass holders can use MyInfo Business to retrieve personal and entity information from participating
                Government agencies. MyInfo Business is temporarily unavailable from 2 am to 8.30 am every Wednesday and
                Sunday and 5 am to 5.30 am every other day. <br/>
                <a href="https://uniservices1.uobgroup.com/secure/forms/url_redirection.jsp?CC=SG&URL=https://goo.gl/wS6oL4"
                   class="tiles__link tiles__link--dark" target='_blank'>Find out more</a>.
            </p>
        </div>
    </div>
</div>
<!-- <script type="text/javascript">_satellite.pageBottom();</script> -->
</body>
<script>
	if (error === "myinfo") {
		document.getElementById("error-msg").style.visibility = "visible";
	}
</script>
</html>
